# OCG_backend

./: .gitignore  README.md  insert.sql  pom.xml
SQL/: insert.sql  structure.sql
src/main/java/com/example/ocgBackand/: OcgBackandApplication.java
src/main/java/com/example/ocgBackend/: OcgBackendApplication.java
src/main/java/com/example/ocgBackend/base/configuration/: FlywayMigrationsProperties.java  FlywayMigrationsPropertiesDto.java  MigrationStrategy.java  ModelMapperConfig.java  WebSocketConfig.java
src/main/java/com/example/ocgBackend/base/util/: BigDecimalUtil.java
src/main/java/com/example/ocgBackend/persistence/model/: Achievement.java  Card.java  Friend.java  FriendRequest.java  IdEntity.java  Room.java  User.java
src/main/java/com/example/ocgBackend/persistence/repositories/: AchievementRepository.java  CardRepository.java  FriendRequestRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/ocgBackend/rest/: CardController.java  GameController.java  UserController.java
src/main/java/com/example/ocgBackend/service/: CardService.java  GameService.java  UserService.java
src/main/java/com/example/ocgBackend/testWebSocket/: TestController.java  TestDto.java  TestWebSocket.java
src/main/java/com/example/ocgBackend/webSocket/: GameSocket.java
src/main/resources/: application.yaml  openapi.yml
src/main/resources/db/migration/: V1__create_tables.sql  afterMigrate.sql
src/main/resources/static/: app.js  index.html
